<!--
=========================================================
* * Black Dashboard - v1.0.1
=========================================================

* Product Page: https://www.creative-tim.com/product/black-dashboard
* Copyright 2019 Creative Tim (https://www.creative-tim.com)


* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="logo.png">

  <title>
    Sapanutu
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/ca4cf53ec2.js"></script>
   <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/ca4cf53ec2.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="plotly-latest.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-1.2.0.min.js"></script>

    <!-- Include the moment.js library -->
    <script src="https://momentjs.com/downloads/moment.js"></script>
  <!-- Nucleo Icons -->
  <link href="nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="black-dashboard.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="demo.css" rel="stylesheet" />
</head>

<body class="white-content" data-gr-c-s-loaded="true">
  <div class="wrapper">
    <div class="sidebar" data="green">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red"
    -->
      <div class="sidebar-wrapper">
        <div class="logo">
          <a href="javascript:void(0)" class="simple-text logo-mini">
            <i class="fas fa-cloud-rain"></i>
          </a>
          <a href="javascript:void(0)" class="simple-text logo-normal" style="font-size: 15px">
            SAPANUTU
          </a>
        </div>
        <ul class="nav">
          <li class="active ">
            <a href="./setelahlogin1.html">
            <i class="fas fa-tachometer-alt"></i>
              <p style="font-size: 15px">Pemantauan</p>
            </a>
          </li>
        
          <li>
            <a href="./history.html">
             <i class="fas fa-calendar-alt"></i>
              <p style="font-size: 15px">Riwayat Pemantauan</p>
            </a>
          </li>
          <li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle d-inline">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="setelahlogin1">Riwayat Pemantauan</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="navbar-nav ml-auto">
            
              <a href="setelahlogin1" id="logout"> <i class="fas fa-sign-out-alt"></i>Keluar</a> 
              <li class="separator d-lg-none"></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-database.js"></script>
             <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
            <style type="text/css">
              .text1{
        font-size: 110px;
      }
      .text2{
        font-size:55px;
      }
      .text3{
        font-size:40px;
      }

            </style>
            
 <script>
  // Your web app's Firebase configuration
  var Config = {
    apiKey: "AIzaSyDjkgBJXqiV4wIBarMD72U2qLkrZ6o_H78",
    authDomain: "sapanutu-c1e1a.firebaseapp.com",
    databaseURL: "https://sapanutu-c1e1a.firebaseio.com",
    projectId: "sapanutu-c1e1a",
    storageBucket: "sapanutu-c1e1a.appspot.com",
    messagingSenderId: "881736138038",
    appId: "1:881736138038:web:ece7ad6a48e3f595588797",
    measurementId: "G-LQEZ1CE6XW"


  };
  // Initialize Firebase
  firebase.initializeApp(Config);
  const auth = firebase.auth();
</script>
<script src="https://momentjs.com/downloads/moment.js"></script>
      <div class="content">
        <div class="row">
          <div class="col-lg-12">
            <div class="card card-chart">
              <div class="card-header" style="background-color: #fff8cc">
                <h4 class="card-title"> <i class="fas fa-2x fa-temperature-high"></i>Suhu Air di Kolam</h4>
              </div>
              <div class="card-body">
                <div class="chart-area1">
                  
 <div id="myPlot" style="width: 66vw; max-height:75vh"></div>
    <script src="graphsuhu.js"></script>

                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-12">
            <div class="card card-chart">
              <div class="card-header"style="background-color: #CFFFCC">
                <h4 class="card-title"> <i class="fas fa-2x fa-tint"></i>Salinitas Air di Kolam</h4>
              </div>
              <div class="card-body">
                <div class="chart-area1">
                   <div id="myPlot3" style="width: 66vw; max-height:75vh"></div>
    <script src="grapsali.js"></script><br>
                
                 
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-12">
            <div class="card card-chart">
              <div class="card-header"style="background-color: #beeaea">
                <h4 class="card-title"> <i class="fas fa-2x fa-tree"></i>pH Air Laut di Kolam</h4>
              </div>
              <div class="card-body">
                <div class="chart-area1">
                 <div id="myPlot2" style="width: 66vw; max-height:75vh"></div>
    <script src="grapph.js"></script><br>
                 
                </div>
              </div>
            </div>
          </div>
        </div>

        
      <footer class="footer">
           
          </div>
        </div>
      </footer>
    </div>
  </div>
 
  <!--   Core JS Files   -->
  <script src="jquery.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <!-- Place this tag in your head or just before your close body tag. -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="bootstrap-notify.js"></script>
  <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="black-dashboard.min.js?v=1.0.0"></script><!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="demo.js"></script>
  <script src="logout.js"></script>
  
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0LW0kxXNcV09_FQqabAKa0izzWW7-6ZQ&callback=map_initMapMain"></script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
</body>

</html>