<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/png" href="logo.png">

  <title>Sapanutu</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/ca4cf53ec2.js"></script>


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style1.css">
   <link rel="stylesheet" href="animate.css"> 
   <link rel="stylesheet" href="open-iconic-bootstrap.min1.css">
   
    
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">
    <link rel="stylesheet" href="magnific-popup.css">

    <link rel="stylesheet" href="aos.css">

    <link rel="stylesheet" href="ionicons.min.css">

    <link rel="stylesheet" href="bootstrap-datepicker.css">
    <link rel="stylesheet" href="jquery.timepicker.css">

    
    <link rel="stylesheet" href="flaticon.css">
    <link rel="stylesheet" href="icomoon.css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">



</head>

<body id="page-top" class="goto-here">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="logo.png"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Feature</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Welcome To Sapanutu </h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">Sapanutu Membantu Anda Dalam Memantau Kolam Lobster Agar Budidaya Yang Dilakukan Dapat Berjalan Sesuai Dengan Keinginan dan Mendapatkan Hasil Lobster Yang Baik</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="registrasi.html">Register Here</a>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  

  <!-- Services Section -->
  <section class="page-section" id="services">
    <div class="container">
      <h2 class="text-center mt-0">Our Feature</h2>
      <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-map-marker-alt text-primary mb-4"></i>
            <h3 class="h4 mb-2">Lokasi Pengamatan</h3>
            <p class="text-muted mb-0">-</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-stopwatch text-primary mb-4"></i>
            <h3 class="h4 mb-2">Realtime</h3>
            <p class="text-muted mb-0">-</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-globe text-primary mb-4"></i>
            <h3 class="h4 mb-2">Internet of Things</h3>
            <p class="text-muted mb-0">-</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-desktop text-primary mb-4"></i>
            <h3 class="h4 mb-2"> Monitoring</h3>
            <p class="text-muted mb-0">-</p> 
          </div>
        </div>
      </div>
    </div>
  </section>
   <section id="portfolio">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Sapanutu
              </div>
              <div class="project-name">
                Lobster Mutiara
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
               Sapanutu
              </div>
              <div class="project-name">
               Lobster Mutiara
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Sapanutu
              </div>
              <div class="project-name">
                Lobster Mutiara
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Sapnutu
              </div>
              <div class="project-name">
                Lobster Mutiara
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Sapanutu 
              </div>
              <div class="project-name">
                Lobster Mutiara
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
            <div class="portfolio-box-caption p-3">
              <div class="project-category text-white-50">
                Sapanutu
              </div>
              <div class="project-name">
                Lobster Mutiara
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">Login</h2>
          <hr class="divider light my-4">
          <p class="text-black-50 mb-4">Daftrakan Diri Anda Untuk Melihat Kondisi Kolam Lobster Anda</p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="login.html">Login Here</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
 

 
 

  <!-- Contact Section -->
  <section class="masthead" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center"><br><br>
          <h2 class="mt-0">About Us</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5">Apakah Tertarik Dengan Sapanutu? Hubungi kami atau kirim email kepada kami dan kami akan segera menghubungi Anda!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div>+62897-3711-579</div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <a class="d-block" href="mailto:contact@yourwebsite.com">proyekakhir04@gmail.com</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Sapanutu</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

  <script src="jquery-migrate-3.0.1.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min1.js"></script>
  <script src="jquery.easing.1.3.js"></script>
  <script src="jquery.waypoints.min.js"></script>
  <script src="jquery.stellar.min.js"></script>
  <script src="owl.carousel.min.js"></script>
  <script src="jquery.magnific-popup.min.js"></script>
  <script src="aos.js"></script>
  <script src="jquery.animateNumber.min.js"></script>
  <script src="bootstrap-datepicker.js"></script>
  <script src="scrollax.min.js"></script>

  <script src="google-map.js"></script>
  <script src="main.js"></script>

</body>

</html>
